APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JP7Mdnb9he/gPBR2kWLqeFtZA50l8mIqQ3s8SHjZgAI=
APP_DEBUG=true
APP_URL=http://localhost

MIX_APP_KEY=${APP_KEY}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=103.121.122.247
DB_PORT=3306
DB_DATABASE=new_tb_db
DB_USERNAME=new_tb_db
DB_PASSWORD=mbahcip123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAS6AN5CFCU33VFJ7B
AWS_SECRET_ACCESS_KEY=jXnze8kstgJdacVzfz+eXbvk60WNkkG+pfMmFRXl
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=laravel-tb
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_KEY=db8112948cab7d5537297a8cb36e1eba
RAJAONGKIR_URL=https://pro.rajaongkir.com/api/

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHAT_ID=G500506167
MIDTRANS_CLIENT_KEY=SB-Mid-client-5EawawsZr-TigBWS
MIDTRANS_SERVER_KEY=SB-Mid-server-hnTrLYdofUJY1lpkVBCBhp-8

UID=1000

DROPBOX_TOKEN=9xkq1sc11bvbgtd
DROPBOX_SECRET=8jhn1c5itkdwfq4
DROPBOX_OAUTH_URL=http://localhost/dropbox/connect
DROPBOX_LANDING_URL=http://localhost/dropbox
DROPBOX_ACCESS_TYPE=offline
DROPBOX_ACCESS_TOKEN=sl.BVSxdM-RtwVcBgdV0teT9eaGU2KqMvDiebTkYnpQ-BHg-ItiwCxOD8_V23md1egSD_GOCHV4XYGHay-5DmDNgFiIxKQTF1Pm6Gl4dqHGvN-hFEIgF8JWtsvyxrnEno45TbDQTGy5sid8
